TITILER_OPENEO_STAC_API_URL="https://stac.dataspace.copernicus.eu/v1"
TITILER_OPENEO_SERVICE_STORE_URL="services/copernicus.json"

# or using eoapi
# TITILER_OPENEO_STAC_API_URL="https://stac.eoapi.dev"
# TITILER_OPENEO_SERVICE_STORE_URL="services/eoapi.json"
