TITILER_OPENEO_STAC_API_URL="https://stac.dataspace.copernicus.eu/v1"
TITILER_OPENEO_SERVICE_STORE_URL="services/copernicus.json"
# AWS_S3_ENDPOINT=https://eodata.dataspace.copernicus.eu/
# AWS_ACCESS_KEY_ID=access_key
# AWS_SECRET_ACCESS_KEY=secret

