TITILER_OPENEO_STAC_API_URL="https://stac.dataspace.copernicus.eu/v1"
TITILER_OPENEO_SERVICE_STORE_URL="services/copernicus.json"
# CDSE S3 access
# https://documentation.dataspace.copernicus.eu/APIs/S3.html
AWS_S3_ENDPOINT=eodata.dataspace.copernicus.eu # CDSE S3 endpoint URL
AWS_ACCESS_KEY_ID=<your_access_key> # S3 access key ()
AWS_SECRET_ACCESS_KEY=<your_secret_key> # S3 secret key
AWS_VIRTUAL_HOSTING=FALSE # Disable virtual hosting
# GDAL performance tuning
CPL_VSIL_CURL_CACHE_SIZE=200000000 # Global LRU cache size
GDAL_HTTP_MULTIPLEX=TRUE # Enable HTTP multiplexing
GDAL_CACHEMAX=500 # Set GDAL cache size
GDAL_INGESTED_BYTES_AT_OPEN=32768 # Open a larger bytes range when reading
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES # Merge consecutive ranges\
VSI_CACHE_SIZE=536870912 # Set VSI cache size
VSI_CACHE=TRUE # Enable VSI cache

